ACCESS_TOKEN_SECRET= wg8mef2PYrVECwAkyjMnmYa29+OIuOW2wgi1UDnSeix+BAnq7NTl3IJ0pnpJ5/j7AbkuutYmv6NTXv/Nw0kIdg==
DB_PATH= mongodb+srv://hand-and-paw:QPNzILeYPb3eiBAK@cluster0.drc6w.mongodb.net/?retryWrites=true&w=majority
MAIL= contact.handandpaw@gmail.com
NODE_ENV= production
PASSWORD= kcbenozgpnhosrpq
REFRESH_TOKEN_SECRET= cea8d6229ab3088778bdf77d3ac592c31ff9ea691c27cb020b79c84318b788b910fe3eb1ea86c45b5738df1de419363acbc4118053a0db25ba44251e39060193
STATIC_DIR= dist/hand-and-paw
